// 18蓝桥杯校内赛 计算利息
// 接受两个数，一个为用户一年期定期存款金额，一个为按照百分比格式表示的利率;
// 程序计算一年期满后本金与利息总额。
// 说明: (1) 存款金额以人民币元为单位，可能精确到分:
// (2)输入利率时不需要输入百分号，
// 例如一年期定期存款年利率为2.52%，用户输入2.52即可:
//  (3) 按照国家法律,存款利息所得需缴纳20%的所得税，
//  计算结果时所得税部分应扣除。输入格式
// 输入一行，包含两个实数，分别表示本金和年利率。
// 输出格式
// 输出一行，包含一个实数，保留到小数点后两位，表示一年后的本金与利息和。
// 样例输入
// 10000 2.52
// 样例输出
// 10201.60
//
#include "stdio.h"
int main(int argc, char const *argv[]) {
  float money;// 本金
  float interest;//利息
  float outcome;//结果

  scanf("%f %f", &money, &interest);
  interest *= 0.01;
  outcome = (1+interest*0.8)*money;
  printf("%.2f", outcome);
  return 0;
}
