/*
C语言实验——保留整数
时间限制: 1 Sec  内存限制: 12 MB
提交: 69  解决: 56
[提交] [状态] [讨论版] [命题人:外部导入]
题目描述

输入一个字符串str1，把其中的连续非数字的字符
子串换成一个‘*’，
存入字符数组str2 中，所有数字字符也必须依次存入
str2 中。输出str2。

输入

输入为一行字符串str1，其中可能包含空格。字符串长度不超过80个字符。

输出

输出处理好的字符串str2。

样例输入

$Ts!47&*s456  a23* +B9k

样例输出

*47*456*23*9*
 */
#include "stdio.h"
#include "ctype.h"

int main(int argc, char const *argv[]) {
  char str1[80],str2[80],*p1=str1, *p2=str2;
  int i,j=0;

  gets(str1);
  for (i = 0; *(p1+i) != '\0'; i++) {//遍历字符数组
    if (isdigit(*(p1+i))) {//将数字存到另一个数组中
      *(p2+j) = *(p1+i);
      j++;
    }
    else if (j>0 && *(p2+j-1) == '*') {
      ;
    }// 要是前面是*,不作处理,防止连着很多*
    else{//在数字后面加上*
      *(p2+j) = '*';
      j++;
    }
  }
  *(p2+j) = '\0';//加上结束符
  puts(str2);

  return 0;
}
