/*
小纸条	（字符数组）
时间限制: 1 Sec  内存限制: 128 MB
提交: 12  解决: 7
[提交] [状态] [讨论版] [命题人:外部导入]
题目描述

小鑫在高中的时候喜欢上了一个十分漂亮的女孩。那个女孩也很喜欢他，就答应成为他的女朋友。
但是大家都知道高中的生活是忙碌的，除了上课就是上课，有时候可能连课间时间都被老师占用。
于是小鑫想出了在上课给女朋友传纸条的方法来表达自己的爱慕。
又但是她与小鑫之间的距离太远，中间必须通过同学来传递纸条。可他们并不想让同学们知道写
的什么就想到加密纸条这种方法。方法如下：
他们每天都会约定加密常数n，举个例子，当n=1时，今天写的每一句话中所用的字母都会向后+1，
比如：i love you就成了j mpwf zpv ，当然了当是z的时候，+1就等于a。
请你帮他女朋友解密他写的纸条么？

输入

输入为多组，每组为两行。
第一行为n，-50<n<50
第二行为一句话，只有小写字母和空格。长度小于10000

输出

 输出解密之后的内容

样例输入

1
j mpwf zpv

样例输出

i love you
 */
#include "stdio.h"

/**
 * 按照字母表顺序给字符加密
 * @param  i    加密前的字符
 * @param  diff 加密长度
 * @return      加密后的字符
 */
char transfer(char i,int diff){
  if (i != ' ' && diff >0) {
    i += diff;
    while (i>'z') {
      i -= 26;
    }
  }
  else if(i != ' ' && diff <0){
    i += diff;
    while (i<'a') {
      i+= 26;
    }
  }
  return i;
}

// 输出解密之后的内容
int main(int argc, char const *argv[]) {
  int i,diff;//字符错位常数
  char a[80];

  scanf("%d\n", &diff);
  diff *= -1;//因为函数是加密,解密*-1(显然是之前挖的坑)
  gets(a);
  for (i = 0; a[i] != '\0'; i++) {
    a[i] = transfer(a[i],diff);
  }
  puts(a);

  return 0;
}
// input
// 1
// a
//
// output
// z
