#include "stdio.h"
/*
三个整数和、积与平均值（scanf/printf练习）
时间限制: 1 Sec  内存限制: 12 MB
提交: 15  解决: 6
[提交] [状态] [讨论版] [命题人:外部导入]
题目描述

给出三个整数，请你设计一个程序，求出这三个数的和、乘积和平均数。

输入

输入只有三个正整数a、b、c。

输出

输出一行，包括三个的和、乘积、平均数。 数据之间用一个空格隔开，其中平均数保留小数后面两位。

样例输入

1 2 3

样例输出

6 6 2.00

*/
int main() {
  int a, b,c;
  scanf("%d %d %d", &a,&b,&c);
  printf("%d %d %.2f",a+b+c,a*b*c,(a+b+c)/3.00);
  return 0;
}
