#include "stdio.h"
/*
两个数比较（for练习）
时间限制: 1 Sec  内存限制: 12 MB
提交: 1  解决: 0
[提交] [状态] [讨论版] [命题人:外部导入]
题目描述

求2个数中较大者。

输入

第一行为测试的数据组数N，接下来的N行分别是两个待比较的整数。

输出

输出N行，每一行的值为每组数中较大的整数。

样例输入

2
1 2
15 10

样例输出

2
15

来源/分类
*/
int main() {
  int a,b,_;
  while(scanf("%d %d", &a,&b) != EOF){
    if (a>b) {_=a;a=b;b=_;}
    printf("%d\n", b);
  }
  return 0;
}
