// 中位数（一维数组）
// 时间限制: 1 Sec  内存限制: 128 MB
// 提交: 15  解决: 6
// [提交] [状态] [讨论版] [命题人:外部导入]
// 题目描述
// 中位数是指在一组数据中，按数值大小排序后处于中间位置的数。例如：1, 5, 3 排序后为 1, 3, 5，则其中位数为 3。特别地，当数的个数 N 为偶数时，中位数取位置居中的两个数 (N/2 和 N/2+1) 的平均值，例如：1, 2, 3, 4，中位数为 (2+3)/2 = 2.5。
// 给定一组数，你能求出中位数吗？
//
// 输入
// 输入数据有多组（数据组数不超过 100），到 EOF 结束。
// 对于每组数据：
// 第 1 行输入一个整数 n (3 <= n <= 100)，表示数的个数。
// 第 2 行输入 n 个用空格隔开的整数 Ai (0 <= Ai <= 1000)，依次表示每一个数，保证互不重复。
//
// 输出
// 对于每组数据，在一行中输出一个实数（保留 1 位小数），表示这组数据的中位数。
//
// 样例输入
// 3
// 1 5 3
// 4
// 1 2 3 4
//
// 样例输出
// 3.0
// 2.5
//
// 来源/分类
#include "stdio.h"

// sort
void bubble_sort(int *p, int len) {
  int _,i, j;
  for (i = 0; i < len-1; i++) {
    for (j = 0; j < len-1-i; j++) {
      if (*(p+j)<*(p+j+1)) {
        _ = *(p+j);*(p+j) = *(p+j+1);*(p+j+1) =_;
      }
    }
  }
}

// find the median 
int main() {
  int len;//储存数组长度
  int i;
  float median;//中位数

  scanf("%d\n", &len);
  int a[len];
  int *p = a;
  for (i = 0; i < len; i++) {
    scanf("%d",p+i);
  }
  bubble_sort(p,len);
  // //test
  // for (i = 0; i <len; i++) {
  //   printf("%d\n", *(a+i));
  // }
  // //
  if (len % 2 == 1) {
    median = 1.0*a[(len-1)/2];
  }
  else{
    median = (a[len/2]+a[len/2-1])/2.0;
  }
  printf("%.1f\n", median);
  return 0;
}
