#include "stdio.h"
/*
偶数数位求和（while练习）
时间限制: 1 Sec  内存限制: 128 MB
提交: 3  解决: 3
[提交] [状态] [讨论版] [命题人:admin]
题目描述

给定一个整数，请求出这个整数所有数位中是偶数的数位的和。例如，对于12436546，那么答案就是 2 + 4 + 6 + 4 + 6 。

输入

输入一个数 n 。 (0 <= n <= 2147483647)

输出

输出 n 的所有偶数数位的和。

样例输入

6768

样例输出

20
*/
int main() {
  int a,i=0,s=0;
  while (scanf("%d", &a) != EOF) {
    if(i%2==0)s+=a;
    i++;
  }
  printf("%d",s) 
  return 0;
}
