#include "stdio.h"
/*
圆柱体计算（scanf/printf练习）
时间限制: 1 Sec  内存限制: 12 MB
提交: 15  解决: 12
[提交] [状态] [讨论版] [命题人:外部导入]
题目描述

已知圆柱体的底面半径r和高h，计算圆柱体底面周长和面积、圆柱体侧面积以及
圆柱体体积。其中圆周率定义为3.1415926。

输入

输入数据有一行，包括2个正实数r和h，以空格分隔。

输出

输出数据一行，包括圆柱体底面周长和面积、
圆柱体侧面积以及圆柱体体积，以空格分开，所有数据均保留2位小数。

样例输入

1 2

样例输出

6.28 3.14 12.57 6.28

*/
// floor area 底面积
//surface area 表面积
int main() {
  float r,h,sa,fa,c,v,pi=3.1415926;
  scanf("%f %f", &r, &h);
  c = 2.0*pi*r;
  fa = pi*r*r;
  sa = c*h;
  v = fa * h;
  printf("%.2f %.2f %.2f %.2f\n", c, fa, sa ,v);
  return 0;
}
