#include "stdio.h"
/*
数位数（while练习）
时间限制: 1 Sec  内存限制: 128 MB
提交: 3  解决: 3
[提交] [状态] [讨论版] [命题人:admin]
题目描述

给定一个正整数 n ，请你求出它的位数。

输入

单组输入，输入一个整数 n 。（1<= n <= 2147483647）

输出

 输出一行，包含一个整数，即为 n 的位数。

样例输入

1234567

样例输出

7

*/
int main() {
  int x,n=1;
  scanf("%d", &x);
  while(x/10 !=0){
    x /= 10;n++;
  }
  printf("%d\n", n);
  return 0;
}
