#include "stdio.h"
#include "math.h"
/*
时间间隔（if--else练习）
时间限制: 1 Sec  内存限制: 12 MB
提交: 3  解决: 3
[提交] [状态] [讨论版] [命题人:外部导入]
题目描述

从键盘输入两个时间点(24小时制），输出两个时间点之间的时间间隔，时间间隔用“小时:分钟:秒”表示。 如：3点5分25秒应表示为--03：05：25.假设两个时间在同一天内，时间先后顺序与输入无关。

输入

输入包括两行。 第一行为时间点1。 第二行为时间点2。

输出

以“小时:分钟:秒”的格式输出时间间隔。 格式参看输入输出。

样例输入

12:01:12
13:09:43

样例输出

01:08:31

*/
int main() {
  int h1,m1,s1,h2,m2,s2,h,m,s,_;
  scanf("%d:%d:%d\n", &h1,&m1,&s1);
  scanf("%d:%d:%d", &h2,&m2,&s2);
  h = h1 - h2;
  if (h < 0) {
    _=h1;h1=h2;h2=_;
    _=m1;m1=m2;m2=_;
    _=s1;s1=s2;s2=_;
    h = -h;
  }
  s = s1 - s2;
  m = m1 - m2;
  if (s<0) {
    m -= 1;
    s +=60;
  }
  if (m<0) {
    h-=1;
    m+=60;
  }
  printf("%02d:%02d:%0d\n", h, m, s);
  }
