#include "stdio.h"
/*
1025: C语言实验——求两个整数之和（printf练习）
时间限制: 1 Sec  内存限制: 12 MB
提交: 15  解决: 9
[提交] [状态] [讨论版] [命题人:外部导入]
题目描述

求两个整数之和，不从键盘输入数据，直接使用赋值语句（a=123；b=456）输入数据，然后计算两个整数之和输出。

输入

无输入数据。

输出

输出a和b之和。

样例输出

sum is 579

来源/分类
*/
int main() {
  int a=123,b =456;
  printf("sum is %d\n", a+b);
  return 0;
}
