// 简单编码（字符数组）
// 时间限制: 1 Sec  内存限制: 128 MB
// 提交: 9  解决: 7
// [提交] [状态] [讨论版] [命题人:外部导入]
// 题目描述
//
// 将一串文本译成密码，密码的规律是：
// 将原来的小写字母全部翻译成大写字母，大写字母全部翻译成小写字母，数字的翻译规律如下：
//
// 0——>9
// 1——>8
// 2——>7
// 3——>6
// 4——>5
// 5——>4
// 6——>3
// 7——>2
// 8——>1
// 9——>0
//
// 然后将所有字符的顺序颠倒。
//
// 输入
//
// 输入一串文本，最大字符个数不超过100。
//
// 输出
//
// 输出编码后的结果。
//
// 样例输入
//
// china
//
// 样例输出
//
// ANIHC
//
// 来源/分类
#include "stdio.h"

// 加密的具体算法
char encrypt(char c){
  if (c>='a' && c<='z') {
    return c-32;
  }
  else if (c>='A' && c<='Z') {
    return c+32;
  }
  else{
     return 9-(c-'0') + '0';
  }
}

// 将一串文本译成密码，
int main(int argc, char const *argv[]) {
  char a[100];//数组
  int len=0;//用于存储数组实际长度
  int i;

  gets(a);
  for (i = 0; a[i] != '\0'; i++) {
    a[i] = encrypt(a[i]);
    len++;
  }
  for ( i = len-1; i>=0; i--) {
    printf("%c", a[i]);
  }
  return 0;
}
